<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style>
		.content{
			width: 300px;
			height: 400px;
			background-color: red;
		}
		.aside{
			width: 100px;
			height: 200px;
			background-color: blue;
			float: left;
		}
		.aritice{
			/*添加边框属性后元素宽高会增加*/
			border: 1px solid #000;
			/*设置了box-sizing属性后不会增加元素宽高*/
			box-sizing: border-box;
			width: 200px;
			height: 300px;
			background-color: green;
			float: right;
		}
		.big{
			width: 500px;
			height: 500px;background-color: red;
			border: 1px solid #000;
			box-sizing: border-box;
			/*margin:0 auto;只对水平方向有效*/

			margin:150px auto;
		}
		.small{
			width: 200px;
			height: 200px;
			background-color: blue;
		}
</style>
</head>
<body>
	<!-- 盒子模型：HTML中所有的标签都是盒子模型
	1.在HTML中所有标签都可以设置内外边距，宽高，边框等 -->


	<!-- 盒子模型的宽度和高度：
	1.内容的宽、高度：通过标签的宽、高度设置
	2.元素的宽、高度：左边框+左内边距+width+右内边距+右边框
	3.元素空间的宽、高度：左外边距+左边框+左内边距+width+右内边距+右边框+右边外边距 -->
	<div class="content">
		<div class="aside"></div>
		<div class="aritice"></div>
	</div>
	<hr>
	<hr>
	<!-- 添加边框属性后为了保证盒子元素的宽度和高度不变：box-sizing: 
	取值：border-box恒等于width
	取值（默认值）：content-box等于 =边框+内边距+内容宽高 
	如果两个盒子是嵌套关系那么设置里面盒子的顶部外边距外面盒子也会被定下来
	设置边框属性外面的盒子就不会被顶下来
	-->
	<div class="big">
		<div class="small"></div>
	</div>

	
</body>
</html>