<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度首页练习1</title>
	<style>
		.head1{
			height:100px;
			/*background: red;*/
			text-align:right;
			padding: 20px;
		}
		.body1{
			height: 380px;
			/*background: blue;*/
			text-align:center;
		}
		.base1{
			height: 300px;
			/*background: green;*/
			text-align:center;
		}
		input[type="text"]{
			width: 600px;
			height: 30px;
		}
		input[type="submit"]{
			width: 100px;
			height: 30px;
		}
		.tp{
			height: 200px;
		}
		.tp1{
			height: 200px;
		}
		.tg{
			height: 50px;
		}
		.ts{
			color: #666;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="head1">
		    <a href="#">新闻</a>
			<a href="#">hao123</a>
			<a href="#" class="ts">地图</a>
			<a href="#">视频</a>	
			<a href="#">贴吧</a>
		    <a href="#">学术</a>
			<a href="#">登录</a>
			<a href="#">设置</a>


	</div>
	<div class="body1">
		<div class="tp">
			<a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img src="image/bd.jpg" alt=""></a>
		</div>
		<div >
			<form action="https://www.baidu.com/">
				<input type="text" name="aa">
				<input type="submit" value="百度一下">
			</form>
		</div>

	</div>
	<div class="base1">
		<div class="tp1">
			<img src="image/bdewm.jpg" alt="">
		</div>
		<div class="tg">
			
			<a href="#">把百度设为主页</a>
			<a href="#">关于百度</a>
			<a href="#">About Baidu</a>
			<a href="#">百度推广</a>
			
		</div>
		<div >
			<span>&copy2019 Baidu</span><a href="#">使用前百度必读</a></span><a href="#">意见反馈</a>京ICP证030173号<img src="image/xtb.jpg" alt="">  &nbsp&nbsp&nbsp <a href="#">京公网安备11000002000001号</a><img src="image/xtb.jpg" alt="">

		</div>
	</div>
</body>
</html>
