<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框属性</title>
	<style>
		.cox1{
			width: 400px;
			height: 300px;
			background:red;
			/*bd+快捷键输入，颜色，宽度可以省略，样式不可以省略*/
			border: 5px dashed #000;
			border-color:blue green black;
		}
		div{
			width: 100px;
			height: 100px;
		}
		.box1{
			
			border: 5px solid #000;
		}
		.box2{
			border-color: red blue green purple;
			border-style: solid;
			border-width: 5px;
		}
		.box3{
			/*border-color: red;
			border-width: 5px;
			border-style: solid dashed solid solid;*/
			border: 5px solid red;
			border-right: 5px dashed red;
			
		}
		.box4{
			border: 5px solid red;
			border-style: solid dashed ;
		}
		.box5{
			border: 5px solid #000;
			border-bottom: none;
		}
		.box6{
			width: 0;
			height: 0;
			border: 50px solid white;
			border-top: 50px solid #000;

		}

	</style>

</head>
<body>
	<!-- 边框属性：就是围绕在标签宽度和高度周围的线条 
				1.连写(同时设置四条边的边框):border:边框的宽度 边款的样式 边款的颜色；
				2.连写（分别设置四条边的边框）：
					border-top:边框的宽度 边款的样式 边款的颜色 ;dashed虚线
					border-right:边框的宽度 边款的样式 边款的颜色 ;solid实线
					border-bottom:边框的宽度 边款的样式 边款的颜色 ;
					border-left:边框的宽度 边款的样式 边款的颜色 ;
				3.连写（按照宽度、样式、颜色来设置边框）：
					border-width:上 右 下 左 ;（顺序）
					border-style:上 右 下 左  ;如果没有写满就是上下对应，左右对应
					border-color:上 右 下 左  ;-->

	<div class="cox1">
		我是div
	</div>
	<hr>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>

</body>
</html>